body {
    font-family: 'Montserrat', sans-serif;
    background-color: hsl(0, 0%, 100%);
    width: 100%;
    margin: 0;
    padding: 0;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}
section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
     background-color: #ffffff;

  }
a {
    text-decoration: none;
}

button {
    text-decoration: none;
}
#servicios2 {
  display: none;
} 

.rectangleblack {
    width: 100%;
    height: 80px;
    background-color:#000 ;
}
.img-header {
  display: none;
}

.notrapecio {
    width: 200px; /* Ancho del trapecio */
    height: 130px; /* Altura del trapecio */
    background-color: blue;
    transform: skew(20deg); /* Inclinación del trapecio */
  }

  .trapecio {
     position: relative;
    width: 700px; 
    height: auto; 
    border-bottom: 130px solid #9900004e;
    border-left: 70px solid transparent;
    border-right: 70px solid transparent; 
    margin-left: auto;
    margin-right: auto;
    z-index: 1;
  }
  .trapecio2 {
    position: absolute;
    width: 560px; /* Ancho del trapecio 2 */
    height: auto; /* Altura del trapecio 2 */
    border-bottom: 134px solid  #990000; /* Base mayor */
    border-left: 70px solid transparent; /* Mitad del ancho para la base menor */
    border-right: 70px solid transparent; /* Mitad del ancho para la base menor */
    z-index: 2;
    margin-left: auto;
    margin-right: auto;
  }

.img-logo {
    width: 300px;
    height: 90px;
    margin-top: 10px;
    z-index: 3;
    position: absolute;
    margin-left: 45px;
    display: block;
}

.backgroundred {
    width: 100%;
    height: 750px;
    background-color: #990000;
    
}

/*#fondo {
    background-image: url(assets/img/fondo.png);
    background-repeat: no-repeat;
    background-position: center center;
      background-size: cover;
      height: 1000px;
      background-attachment: fixed;
}*/

.text-header h2 {
    color: #ffffff;
    text-align: center;
    font-size: 50px;
    font-weight: 700;
    margin-top: 100px;
    text-shadow: 8px 3px 4px rgba(0, 0, 0, 0.764);

}
.text-header p {
    color: #ffffff;
    text-align: center;
    font-size: 23px;
    font-weight: 400;
    margin-top: 70px;
    line-height: 40px;
}

.button-solicitar {
    background-color: #000;
    color: #ffffff;
    width: 400px;
    height: 60px;
    border-radius: 50px;
    font-size: 25px;
    transition: background-color 0.3s, color 0.3s;
    
    
}
.button-solicitar:hover {
  background-color: rgb(255, 255, 255);
  color: #c20808;
  box-shadow: 0 1px 16px 0 rgba(0,0,0,0.24), 0 1px 20px 0 rgba(0,0,0,0.19);
  font-weight: 700;


}
.button-center {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-top: 40px;
}

.marcas {
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    width: 89%;
    margin-top: 50px;
}
.marcas h3 {
    text-align: center;
    color: #ffffffc4;
    font-size: 20px;
}
.servicios {
    width: 100%;
    height: 1080px;
    background-color: #ffffff;
    margin-top: 50px;
}

.logos-marcas {
    width: 100%;
    height: 60px;
}

.img-marcas {
    display: flex;
    justify-content: space-around;
    text-align: center;
    gap: 10px;
   margin-top: 30px;
}
/*#fondo {
    background-image: url(assets/img/fondo.png);
    background-repeat: no-repeat;
    background-position: center center;
      background-size: cover;
      height: 1000px;
      background-attachment: fixed;
}*/
/**------------SECTION SERVICIOS -------------*/

.title-services {
    font-size: 50px;
    font-weight: 700;
    color: #000;
    margin: 43px 0;
}



.carrousel {
  width: 1200px;
  height: 750px;
  max-width: 120em;
  color: var(--negro);
  transition: all 0.4s ease;
  border-radius: 1em;
  background-color: #ffffff;
  overflow: hidden;
  box-shadow: -6px 6px 10px rgba(0, 0, 0, 0.3);
  display: block;

}

 .grande {
  width: 575%;
  height: 550px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  color: var(--negro);
  transition: all 0.4s ease;
  border-radius: 1em;
  background-color: #ffffff;
  transition: all 0.5s ease;
  transform: translateX(0%);
 
}



.carrousel .puntos {
  width: 100%;
  margin: 1em 0 0;
  padding: 0.4em;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}

.carrousel .punto {
  width: 2em;
  height: 2em;
  margin: 1em 1em 0;
  color: var(--negro);
  transition: all 0.4s ease;
  border-radius: 1em;
  background-color: var(--blanco);
  box-shadow: 0.6em 0.6em 1.2em var(--sombra-ppal), -0.6em -0.6em 1.2em var(--sombra-sec), inset 0 0 0 transparent, inset 0 0 0 transparent;
}

.carrousel .punto.activo {
  background-color: lightblue;
}




.container-text-servicios {
 width: 60%;
  height:  450px;
  background-color: #ffffff;
  color: #000;
 
}

.container-text-servicios2 {
    width: 55%;
    height:  450px;
    background-color: #ffffff;
    color: #000;
   
  }
.container-text-servicios3 {
    width: 50%;
     height:  450px;
     background-color: #ffffff;
     color: #000;
    
   }

.custom-row {
  display: flex;
  flex-wrap: wrap;

}

.container-img {
  width: 40%;
  background-color: #ffffff;
  height:  450px;
  margin-top: 20px;
}

.container-img2 {
  width: 40%;
  background-color: #ffffff;
  height:  450px;
 
}

.text-servicios{
  text-align: left;
  font-size: 35px;
  font-weight: 700;
 margin-left: 30px;
  margin-top: 40px;
  color: #000;
}
.text-servicios2{
    text-align: left;
    font-size: 30px;
    font-weight: 700;
    padding-left: 120px;
    margin-top: 30px;
    color: #000;
  }

.text-servicios3{
    text-align: left;
    font-size: 30px;
    font-weight: 700;
    margin-top: 30px;
    color: #000;
  }

.text-servicios4 {
    text-align: left;
    font-size: 35px;
    font-weight: 700;
    margin-top: 30px;
    color: #000;
  }

.text-list {
  font-size: 16px;
  margin-left: 30px;
  text-align: left;
  margin-top: 40px;
  color: #000;
}

.text-list2 {
    font-size: 20px;
    padding-left: 120px;
    text-align: left;
    margin-top: 10px;
    color: #000;
  }

.text-list3 {
    font-size: 17px;
    text-align: left;
    margin-top: 10px;
    color: #000;

  }

.section-button {
  width: 56%;
  margin-top: 30px;
  margin-left: 30px;
}
.section-button2 {
    width: 56%;
    margin-top: 10px;
    margin-left: 120px;

  }


.section-button3 {
    width: 56%;
    margin-top: 30px;
  
  }

.button-cotizar {
  background-color: #990000;
  color: #ffffff;
  width: 430px;
  height: 40px;
  border-radius: 50px;
  font-size: 20px;
  font-weight: 500;
  margin-top: 5px;
  transition: background-color 0.3s, color 0.3s;

}
.button-cotizar:hover{
  background-color: #0E6782;
  font-weight: 700;
  color: #ffffff;


}

.img-servicios {
  width: 90%;
  height: auto;
  
}

.img-servicios2 {
    width: 80%;
    height: auto;
    margin-right: 110px;
  }
  
.img-servicios3 {
    width: 100%;
    height: auto;
    
  }

.section-logos {
  width: 90%;
  height: 140px;
  margin-left: auto;
  margin-right: auto;
  background-color: #ffffff;
  text-align: center;   
}

.imagenes-logos svg {
  margin-top: 40px;

}

.imagenes-logos svg {

  transition: transform 0.3s ease-in-out; 
  filter: grayscale(100%); 
}

.imagenes-logos svg:hover {
  transform: scale(1.2); 
  filter: grayscale(0%);
}
.imagenes-logos.activo svg {
  transform: scale(1.2); 
  filter: grayscale(0%);
}



.flex {
  display: flex;
  justify-content: space-around;
  text-align: center;
  gap: 50px;
}

.text-logo {
  font-size: 20px;
  text-align: center;
  margin-top: 20px;
  border-bottom: 2px solid #000; 
  padding-bottom: 20px; 
  display: inline-block; 
  width: 175px;
  color: #000;

}

.text-leasing {
    font-size: 23px;
    text-align: left;
    margin-top: 30px;
}
  

/**------------SECTION TESTIMONIOS -------------*/

.container-testimonios {
    width: 100%;
    height: 700px;
    margin-top: 80px;
}

.text-testimonios1 {
    width: 40%;
    height: 800px;
    color: #000;

}
.text-testimon {
    text-align: left;
    font-size: 42px;
    font-weight: 700;
    padding-right: 10px;
    margin-top: 70px;
    margin-left: 150px;
    color: #000;
}

.text-normal {
    font-size: 25px;
    margin-top: 20px;
    margin-left: 150px;
    color: #000;
}

.title-testimonios{
    background-color:#ffffff;
    width: 56%;
    height: 300px;
    margin-left: auto;
    margin-top: auto;
    margin-bottom: auto;

}
.img-testimonios{
    background-color:#ffffff;
    width:24%;
    height: 300px;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;

}
.title-test{ 
    padding: 30px 0 0 0;
    font-size: 70px;
    margin: 0 auto; 
    text-align: left;
    color: #eb2b2e;
    font-weight: 400;
     line-height: 1;  
}
.text-test{ 
    font-size: 100px;
    margin: 0 auto; 
    text-align: left;
    color: #eb2b2e;
    font-weight: 700;
     line-height: 1;  
}

.testimonios{
    background-color: #ffffff;
    height: 700px;
    width: 100%;

}

.rectangle-testimonios{
    margin-top: 100px;
     background-color: #f2f2f2;;
    height: 370px;
    width: 350px;
    border-radius: 25px;
    margin-left: auto;
    margin-right: 50px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);


}
.rectangle-testimonios2{
    margin-top: 100px;
     background-color: #f2f2f2;;
     height: 370px;
    width: 350px;
    border-radius: 20px;
    margin-right: auto;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    
 
}


.title-red {
    text-align: center;
    font-size: 26px;
    color: #000000;
    margin-top: 10px;
    font-weight: 600;

}
.text-testimonios {
     text-align: center;
    font-size: 18px;
    color: #333333;
    padding: 0 25px;
    line-height: 1.2;
    font-weight: 500;
    
}
.imagenlogorojo {
    max-width: none; 
    width: 120px;
    margin-top: -70px; 

}

.imagencomillas {
    max-width: 100%; 
    width: 90px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.usel susel-indicators li {
    background-color: rgb(0, 0, 0); /* Cambia el color a rojo */
    /* Añade cualquier otra propiedad de estilo que desees */
}


.carousel-indicators li.active {
    background-color: red; /* Cambia el color a rojo */
    /* Añade cualquier otra propiedad de estilo que desees */
}
#testimonios2 {
  display: none; /* Inicialmente oculto en todos los tamaños de pantalla */
}


.carousel-control-prev-icon,
.carousel-control-next-icon {
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(100%) contrast(100%);
}
/* Cambiar el tamaño de las flechas */
.carousel-control-prev,
.carousel-control-next {
    font-size: 3rem; 
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

.fade-out {
  animation: fadeOut 0.7s ease-in-out;
}
/**------------SECTION FRANJA ROJA -------------*/
.franja-roja {
    width: 100%;
    background-color:#990000 ;
    height: 450px;
}

.text-franjaroja {
    text-align: center;
    color: white;
    font-size: 38px;
    font-weight: 400;
    padding: 0 20px;
    margin-top: 50px;
}
.text-franjaroja2 {
    text-align: center;
    color: white;
    font-size: 50px;
    font-weight: 400;
    padding: 0 20px;
    margin-top: 50px;
}
.text-minroja {
    font-size: 30px;
    text-align: center;
}
.button-solicitarb {
    background-color: white;
    border-radius: 20px;
    border: none; 
    color: #ca1d20;
    display: block;
    font-weight: bold;
    font-size: 23px;
    width: 350px; 
    height: 65px; 
    text-decoration: none;
    margin-top: 40px; 
    letter-spacing: 1px;
    margin-left: auto;
    margin-right: auto;
    transition: background-color 0.3s, color 0.3s;
    box-shadow: 0 1px 16px 0 rgba(0,0,0,0.24), 0 1px 20px 0 rgba(0,0,0,0.19);
}

.button-solicitarb:hover {
    background-color: black;
    color: #ffffff;
}

/**------------SECTION FRANJA ROJA -------------*/

.container-experiencia {
    width: 100%;
    height: 800px;
    margin-top: 80px;
}

.container-textexp {

    width: 60%;
    height: 900px;
    margin-right: -45px;
}
.title-exp {
    font-size: 38px;
    color: #D60D0D;
    text-transform: uppercase;
    margin-top: 40px;
    padding-left: 190px;
    padding-right: 30px;
  
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.397);
}
.text-exp {
    color: #000;
    font-size: 24px;
    margin-top: 50px;
    padding-left: 190px;
    padding-right: 30px;
  
}
.imagenexp {
    width: 40%;
    height: 900px;
    padding-right: 100px;

}
.imagenexppc {
 display: none;
}
.button-conoce {
    background-color: rgb(195, 22, 22);
    border-radius: 20px;
    border: none; 
    color: #ffffff;
    display: block;
    font-weight: 400;
    font-size: 22px;
    width: 650px; 
    height: 75px; 
    text-decoration: none;
    margin-top: 70px; 
    margin-left: 180px;
    margin-right: auto;
    transition: background-color 0.3s, color 0.3s;
    box-shadow: 0 1px 16px 0 rgba(0,0,0,0.24), 0 1px 20px 0 rgba(0,0,0,0.19);
    text-transform: uppercase;
}
.button-conoce:hover {
    background-color: black;
    color: #ffffff;
}

/*----------SECTION FOOTER---------------*/
.container-footer {
    background-color: #000000;
    height: 380px;
    width: 100%;
}
.container-footer1 {
    background-color: #000000;
    width: 400px;
    height: 250px;
    margin-left: auto;
    margin-top: 50px;
    margin-bottom: auto;
    padding: 0 7px;
 
}
.container-footer2 {
    background-color: #000000;
    width: 400px;
    height: 250px;
     margin-top: 50px;
    margin-bottom: auto;
    padding: 0 30px;
 
   
}
.container-footer3 {
    background-color: #000000;
    width: 400px;
    height: 250px;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: auto;
    padding: 0 30px;
 
}

.title-footer {
    font-size: 20px;
    font-weight: 900;
    color:  #ed2024;
    text-align: center;
}

.text-footer {
    margin-top: 25px;
    font-size: 15px;
    color: #ffffff;
    line-height: 1.2rem;
}

.text-fo {
    font-size: 15px;
    color: #ed2024;
    margin-top: 20px;
    font-weight: bold;
}

.text-fo a {
     color: #ed2024;
}

.mini-icon {
    margin-top: 20px;
    margin-left: 30px;
   
}
.mini-icon2 {
    margin-top: 20px;
   
   
}
.mini-icon3 {
    margin-top: 20px;
    margin-right: -30px;
   
}

.button-ubicacion {
    background-color: #00000000;
    border-radius: 10px;
    border: 2px solid #ffffff;
    color: #ffffff;
    display: block;
    font-size: 18px;
    width: 350px; 
    height: 55px; 
    text-decoration: none;
    margin-top: 20px; 
    letter-spacing: 1px;
 
    transition: background-color 0.3s, color 0.3s;

}

.button-ubicacion:hover {
    background-color: #ed2023;
    color: #ffffff;
}

.imagenes-servicios {
  height: 70px;
  width: 70px;
}

.row2 {
  display: flex;
  flex-wrap: wrap;
}

/*-------------PANTALLAS DE MENOS DE 1700PX-------*/

@media only screen and (min-width: 1400px) and (max-width: 1625px) {
  .text-header p {
    font-size: 25px;
  }

  .backgroundred {
    height: 800px;
  }

  .carousel-control-prev {
    left: 535px;
  }
  .text-testimon {
    font-size: 35px;

  }

}

@media only screen and (min-width: 1626px) and (max-width: 3000px) {
.text-testimon, .text-normal {
  margin-left: 200px;
}
.imagenexp {
  width: 40%;
}

.title-exp, .text-exp{
  padding-left: 250px;
  padding-right: 100px;margin-top: 70PX;}
.button-conoce {
  margin-left: 250px;
}

.marcas {
  width: 50%;
}

}

@media only screen and (min-width: 900px) and (max-width: 1400px) {


  .text-header p {
    font-size: 18px;
    margin-top: 10px;
  }

  .button-solicitar {
    width: 250px;
    height: 50px;
    font-size: 15px;
  }

  .marcas h3 {
    font-size: 15px;
  }

  .logos-marcas {
    width: 100%;
    height: 40px;
  }
  .backgroundred {
    height: 650px;
  }

  .text-testimon {
    font-size: 28px;
    margin-left: 80px;
  }

  .text-normal {
    font-size: 20px;
    margin-left: 80px;
  }

  .rectangle-testimonios, .rectangle-testimonios2 {
    width: 250px;
    margin-top: 80px;
    height: 300px;
  }

  .imagenlogorojo {
    width: 100px;
    margin-top: -55px;
  }

  .imagencomillas {
    width: 60px;
  }
  
  .title-red {
    font-size: 19px;
  }

  .text-testimonios {
    font-size: 15px;
    padding: 0 15px;

  }

  .container-testimonios {
    height: 500px;
  }
  
  .text-franjaroja {
    font-size: 35px;
  }
  
  .title-exp {
    font-size: 35px;
  }

  .text-exp {
    font-size: 17px;
  }

  .button-conoce {
    width: 500px;
    height: 50px;
    font-size: 18px;
  }
  .imagenexp {
    padding-right: 0;
  }
  .container-experiencia {
    height: 600px;
  }

  .text-franjaroja2 {
    font-size: 40px;

  }

  .text-minroja {
    font-size: 25px;

  }


}

@media only screen and (min-width: 100px) and (max-width: 500px) {
  .trapecio,.trapecio2 {
    display: none;
  }

  .text-header h2 {
    font-size: 35px;
    padding: 10px;
    margin-top: 20px;

  }
  .text-header p {
    font-size: 18px;
    margin-top: 20px;
    line-height: normal;
    padding: 0 20px;
  }

  .button-solicitar {
    width: 350px;
    height: 50px;
    font-size: 15px;
  }

  .marcas h3 {
    font-size: 15px;
  }
  .logos-marcas {
    height: 30px;
  }

  .backgroundred {
    height: 650px;
  }

  .container-testimonios {
    height: 800px;
}

.rectangle-testimonios, .rectangle-testimonios2, .rectangle-testimonios3 {
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    height: 400px ;
}
.imagenlogorojo {
    width: 120px;
}
 #testimonios2 {
  display: block; /* Mostrar en pantallas de hasta 600px de ancho */
}
#testimonios {
  display: none; /* Mostrar en pantallas de hasta 600px de ancho */
}

 .text-testimon {
  font-size: 22px;
  margin-left: 30px;

 }
 .text-normal {
  font-size: 18px;
  margin-left: 30px;
 }
 .text-testimonios1 {
  width: 100%;
  height: auto;
 }
 .carousel-inner {
  width: 100%;
 }

 .text-franjaroja {
  font-size: 20px;
  
 }
 .button-solicitarb {
  width: 300px;
  height: 50px;
  font-size: 18px;

 }

 .container-experiencia {
  margin-top: 20px;
  height: 950px;


 }

 .franja-roja {
  height: 400px;
 }
 .custom-row{
  display: inline;
}
.container-textexp  {
  width: 100%;
}
.title-exp {
  font-size: 25px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
}
.text-exp  {
  font-size: 16px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
  margin-top: 20px;
}
.imagenexp {
  display: none;
}

.imagenexppc {
display: block;
}

.button-conoce {
  width:350px ;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5px;
  font-size: 15px;
  height: 55px;
}

.text-franjaroja2  {
  font-size: 22px;
  margin-top: 8px;
}
.text-minroja {
  font-size: 20px ;
}


.container-footer1 {
  margin-top: 0;
}

.title-footer {
  padding: 15px 7px;
}

.text-footer, .text-fo {
   text-align: center;
}
.mini-icon {
  margin-left: 50px;
}

.container-footer3 {
  margin-top: 0;
}
.container-footer1 ,.container-footer2,.container-footer3 {
  width: 100%;
  margin-top: 0;
}
.img-header {
  display: block;
  width: 100%;
 
}
.rectangleblack {
  height: 60px;
}
#servicios {
  display: none;
} 
.mov-carrousel {
  width: 100%;
  height: 940px;
  
  
}
.mov-cont {
  background-color: #ffffff;
  width: 90%;
  height: 900px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  border-radius: 30px;
  box-shadow: -5px 4px 10px 2px rgba(0, 0, 0, 0.5);
  transition: all 0.4s ease;
  background-color: #ffffff;
 
  display: block;
}
.mov-logo {
  font-size: 20px;
  text-align: center;
  margin-top: 0px;
  width: 50%;
  color: #000;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10px;
}
.mov-logo-text {
  margin-top: 10px;
  margin-left: 10px;
  font-weight: 700;
}
.container-img-mov {
  width: 90%;
  height: 200px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.img-mov {
  width: 55%;
  height: auto;
  align-items: center;
}
#servicios2 {
  display: block;
} 
.mov-text {
  width: 100%;
  height: auto;
}
.text-servicios {
  font-size: 20px ;
}
.text-list {
  font-size: 14px;
  margin-top: 20px;
  margin-left: 10px;
  padding: 0 10px;
}
.section-button {
  width: 80%;
  margin-left: 0;
  margin-left: auto;
  margin-right: auto;
}
.button-cotizar-mov {
  background-color: #990000;
  color: #ffffff;
  width: 270px;
  height: 40px;
  border-radius: 50px;
  font-size: 17px;
  font-weight: 500;
  margin-top: 5px;
  margin-left: auto;
  margin-right: auto;
  transition: background-color 0.3s, color 0.3s;

}
.button-cotizar-mov:hover{
  background-color: #0E6782;
  font-weight: 700;
  color: #ffffff;
}

.title-services {
  font-size: 25px;
  text-align: center;
  margin: 20px 0;
}

.grande2 {
  width: 500%;
  height: 850px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  color: var(--negro);
  transition: all 0.4s ease;
  border-radius: 1em;
  background-color: #ffffff;
  transition: all 0.5s ease;
  transform: translateX(0%);
 
}




.carrusel-container {
  display: flex;
  overflow: hidden;
  width: 100%;
}

.carrusel-slide {
  display: none;
  width: 100%;
}


.flecha-izquierda {
  font-size: 24px;
  color: #333;
  cursor: pointer;
  position: absolute;
  top: 125%;
  background-color: #fff;
  padding: 10px;
  margin-left: 20px;
  border: 1px solid #ccc;
}
.flecha-derecha {
  font-size: 24px;
  color: #333;
  cursor: pointer;
  position: absolute;
  top: 125%;
  background-color: #fff;
  padding: 10px;
  margin-right: 20px;
  border: 1px solid #ccc;
}

.flecha-izquierda {
  left: 0;
}

.flecha-derecha {
  right: 0;
}

.text-leasingmov {
  font-size: 18px;
  padding: 0 10px;
}

.img-logo {
  display: none;
}

}
